<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./toastmsg/ztoaster.min.css" />
    <script src="./toastmsg/ztoaster.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="https://assets.lntedutech.com/favicon.ico">
    <script defer="defer" src="defaultStream.js"></script>
    <link href="defaultStream.css" rel="stylesheet">
    <script src="
https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js
"></script>
</head>

<body><header></header>

</body>

</html>